SECRET_KEY=$d3gkpsc#cyy+8a^p%v%!reur3@e43(%+am791s92)uiijwlen
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=1234
EMAIL_HOST_USER=nurhsanov.dias@gmail.com
EMAIL_HOST_PASSWORD=1231231231
EMAIL_USE_TLS=True